<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Space Game</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/compiled/structure.css">
	<!-- <link rel="stylesheet" href="css/compiled/style.css"> -->
	<!-- <script src="js/vendor/modernizr-2.5.3.min.js"> -->
</head>
<body>
	<div id="game-board-container">
	</div>
	<!-- Javascript -->

	<!-- Libraries -->
	<script src="js/library/jquery.js"></script>
	<script src="js/library/Three.js"></script>

	<!-- View -->
	<script src="js/view/world.js"></script>
</body>
</html>
